# TryOut

./: README.md  settings.gradle
analytos/: build.gradle
analytos/src/androidTest/java/com/gameconfer/analytos/: ExampleInstrumentedTest.kt
analytos/src/main/: AndroidManifest.xml
analytos/src/main/java/com/gameconfer/analytos/analytics/: Analytos.kt  AnalytosOptions.kt
analytos/src/test/java/com/gameconfer/analytos/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
dossier/: build.gradle
dossier/src/androidTest/java/com/gameconfer/dossier/: ExampleInstrumentedTest.kt
dossier/src/main/: AndroidManifest.xml
dossier/src/main/java/com/gameconfer/dossier/components/: LocalDossier.kt  RemoteDossier.kt
dossier/src/main/java/com/gameconfer/dossier/frontier/: Dossier.kt
dossier/src/test/java/com/gameconfer/dossier/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
plinth/: build.gradle
plinth/src/androidTest/java/com/gameconfer/modular/plinth/: ExampleInstrumentedTest.kt
plinth/src/main/: AndroidManifest.xml
plinth/src/main/java/com/gameconfer/modular/plinth/base/components/: PlinthIntentService.kt
plinth/src/main/java/com/gameconfer/modular/plinth/util/: MathUtility.kt
plinth/src/test/java/com/gameconfer/modular/plinth/: ExampleUnitTest.kt
stockpile/: build.gradle
stockpile/src/androidTest/java/com/gameconfer/modular/stockpile/: ExampleInstrumentedTest.kt
stockpile/src/main/: AndroidManifest.xml
stockpile/src/test/java/com/gameconfer/modular/stockpile/: ExampleUnitTest.kt
(+3 files in other folders)
